{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulation": {
    "Enabled": true
  },
  "WordAutomation": {
    "TemplatesDirectory": "Templates",
    "OutputDirectory": "Generated"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
