{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_UrlsComment": "Der Port stand bisher nur in Properties/launchSettings.json — und die gilt ausschliesslich fuer 'dotnet run'. Die veroeffentlichte Exe lauscht ohne diesen Eintrag auf dem Standardport 5000, waehrend das Frontend 5143 erwartet. Hier steht er deshalb dort, wo er auch im Release gilt. Das Frontend uebergibt beim Start zusaetzlich --urls; Kommandozeile schlaegt appsettings.",
  "Urls": "http://localhost:5143",
  "PdfConversion": {
    "Engine": "WordInterop",
    "CacheDirectory": "Generated/PdfCache",
    "ConversionTimeoutSeconds": 60,
    "WarmupOnStartup": true
  },
  "WordAutomation": {
    "TemplatesDirectory": "Templates",
    "OutputDirectory": "Generated"
  },
  "_ZentralrufAnfragerComment": "Der Abschnitt 'Anfrager' stand hier frueher mit leeren Feldern fuer Name, Anschrift, E-Mail und Telefon des Anwalts. Zur Laufzeit wirkte er nie: ZentralrufAutomationService.ResolveAnfrager nimmt die Kanzleidaten aus den App-Einstellungen, und die Vorgabewerte des Rueckfalls (Personentyp 'Rechtsanwalt', Rest leer) stehen bereits in ZentralrufAnfragerOptions. Uebrig blieb eine Einladung, personenbezogene Daten in eine versionierte Datei eines oeffentlichen Repositories zu schreiben (DSGVO, § 203 StGB).",
  "Zentralruf": {
    "FormUrl": "https://www.zentralruf.de/online-anfrage/anfrageformular"
  },
  "_MailboxComment": "Zugangsdaten stehen hier bewusst NICHT. Der Anwalt traegt sie in der App ein (Einstellungen -> E-Mail, docs/POSTFACH_SETUP.md); MailboxConfigStore legt sie unter %APPDATA%/AutomationService/mailbox_config.json ab, das Passwort DPAPI-verschluesselt. Leere Felder 'Username' und 'AppPassword' an dieser Stelle waren nur der naheliegende Ort, an dem beim Ausprobieren ein echtes Postfach-Passwort landet. MicrosoftClientId bleibt: Sie ist die oeffentliche Kennung der Azure-App-Registrierung, kein Geheimnis, und laut MailboxConfigStore.ApplyTo ausschliesslich hier konfigurierbar (docs/OUTLOOK_SETUP.md).",
  "Mailbox": {
    "Enabled": false,
    "AuthMethod": "AppPassword",
    "Host": "imap.ionos.de",
    "Port": 993,
    "UseSsl": true,
    "MicrosoftClientId": "",
    "Folder": "INBOX",
    "SubjectFilter": "Zentralruf",
    "IdleRefreshMinutes": 9,
    "ReconnectInitialSeconds": 5,
    "ReconnectMaxSeconds": 300,
    "InitialScanCount": 20
  },
  "EmailVersand": {
    "_comment": "Versand ueber dasselbe Postfach, das ueberwacht wird (Abschnitt Mailbox). SmtpHost leer = aus dem IMAP-Host abgeleitet (imap.ionos.de -> smtp.ionos.de, ebenso smtp.gmail.com / smtp.office365.com); private Outlook.com-Konten brauchen ggf. smtp-mail.outlook.com. KopieInGesendet null = selbst entscheiden (Gmail legt selbst ab, 1&1 nicht). MaxAnhangGesamtMb zaehlt die Dateigroesse auf Platte; als Mail wird daraus base64-kodiert rund ein Drittel mehr (35 -> ca. 48 MB), und dort liegt die Grenze der ueblichen Anbieter. Laesst das eigene Postfach mehr durch, hier erhoehen.",
    "SmtpHost": "",
    "SmtpPort": 587,
    "KopieInGesendet": null,
    "MaxAnhangGesamtMb": 35
  },
  "Backup": {
    "_comment": "Die automatische Sicherung beim Beenden und nach jedem Vorgangsabschluss (#39). Wohin sie schreibt, steht in den App-Einstellungen (Sicherungsablage); ist dort kein Ordner gewaehlt, passiert ohnehin nichts. Dieser Schalter ist der Not-Aus daneben und steht vor allem fuer Tests auf false: Ein WebApplicationFactory-Host faehrt denselben Program.cs und legte sonst bei jedem Testlauf eine echte Sicherung im OneDrive-Ordner des Anwalts ab.",
    "AutomatischeSicherung": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "LegacyImport": {
    "_comment": "Einmaliger Import der alten Flutter-JSON-Speicher in SQLite. Seit dem Cutover (Frontend liest nur noch über HTTP) aktiv; läuft idempotent genau einmal und benennt die Quelldateien danach zu *.imported.bak um. SourceDirectory leer = Flutter-Standardpfad %APPDATA%\\com.example\\automation_app.",
    "Enabled": true,
    "SourceDirectory": ""
  }
}
