{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_UrlsComment": "Der Port stand bisher nur in Properties/launchSettings.json — und die gilt ausschliesslich fuer 'dotnet run'. Die veroeffentlichte Exe lauscht ohne diesen Eintrag auf dem Standardport 5000, waehrend das Frontend 5143 erwartet. Hier steht er deshalb dort, wo er auch im Release gilt. Das Frontend uebergibt beim Start zusaetzlich --urls; Kommandozeile schlaegt appsettings.",
  "Urls": "http://localhost:5143",
  "PdfConversion": {
    "Engine": "WordInterop",
    "CacheDirectory": "Generated/PdfCache",
    "ConversionTimeoutSeconds": 60,
    "WarmupOnStartup": true
  },
  "WordAutomation": {
    "TemplatesDirectory": "Templates",
    "OutputDirectory": "Generated"
  },
  "Zentralruf": {
    "FormUrl": "https://www.zentralruf.de/online-anfrage/anfrageformular",
    "Anfrager": {
      "Personentyp": "Rechtsanwalt",
      "Name": "",
      "StrasseHausnummer": "",
      "Postleitzahl": "",
      "Ort": "",
      "EmailAdresse": "",
      "Telefonnummer": ""
    }
  },
  "Mailbox": {
    "Enabled": false,
    "AuthMethod": "AppPassword",
    "Host": "imap.gmail.com",
    "Port": 993,
    "UseSsl": true,
    "Username": "",
    "AppPassword": "",
    "MicrosoftClientId": "",
    "Folder": "INBOX",
    "SubjectFilter": "Zentralruf",
    "IdleRefreshMinutes": 9,
    "ReconnectInitialSeconds": 5,
    "ReconnectMaxSeconds": 300,
    "InitialScanCount": 20
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "LegacyImport": {
    "_comment": "Einmaliger Import der alten Flutter-JSON-Speicher in SQLite. Seit dem Cutover (Frontend liest nur noch über HTTP) aktiv; läuft idempotent genau einmal und benennt die Quelldateien danach zu *.imported.bak um. SourceDirectory leer = Flutter-Standardpfad %APPDATA%\\com.example\\automation_app.",
    "Enabled": true,
    "SourceDirectory": ""
  }
}
